{
  "name": "node-red-contrib-dockerode",
  "version": "0.4.14",
  "description": "node-red nodes to communicate with docker",
  "author": {
    "name": "naimo84",
    "email": "git@neumann-benjamin.de"
  },
  "contributors": [
    {
      "name": "naimo84",
      "email": "git@neumann-benjamin.de"
    },
    {
      "name": "ethanbrooks",
      "email": "ethan.brooks@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/naimo84/node-red-contrib-dockerode"
  },
  "keywords": [
    "node-red",
    "docker"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/naimo84/node-red-contrib-dockerode/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "build": "gulp",
    "release": "gulp && standard-version"
  },
  "node-red": {
    "nodes": {
      "docker-configuration": "dist/docker-configuration.js",
      "docker-events": "dist/docker-events.js",
      "docker-configs": "dist/docker-configs.js",
      "docker-config-action": "dist/docker-config-action.js",
      "docker-images": "dist/docker-images.js",
      "docker-image-actions": "dist/docker-image-actions.js",
      "docker-containers": "dist/docker-containers.js",
      "docker-container-actions": "dist/docker-container-actions.js",
      "docker-services": "dist/docker-services.js",
      "docker-service-action": "dist/docker-service-actions.js",
      "docker-tasks": "dist/docker-tasks.js",
      "docker-task-action": "dist/docker-task-actions.js",
      "docker-nodes": "dist/docker-nodes.js",
      "docker-node-action": "dist/docker-node-actions.js",
      "docker-secrets": "dist/docker-secrets.js",
      "docker-secret-actions": "dist/docker-secret-actions.js",
      "docker-networks": "dist/docker-networks.js",
      "docker-network-actions": "dist/docker-network-actions.js",
      "docker-volumes": "dist/docker-volumes.js",
      "docker-volume-actions": "dist/docker-volume-actions.js",
      "docker-plugins": "dist/docker-plugins.js",
      "docker-plugin-actions": "dist/docker-plugin-actions.js"
    }
  },
  "dependencies": {
    "docker-compose": "^0.23.2",
    "dockerode": "^3.0.2",
    "stream": "0.0.2"
  },
  "devDependencies": {
    "@types/dockerode": "^2.5.20",
    "@types/node": "^12.7.2",
    "@types/node-red": "^0.20.0",
    "commitlint": "^8.1.0",
    "dockerode-mock": "^0.3.2",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "husky": "^3.0.5",
    "mocha": "6.2.0",
    "node-red": "0.20.8",
    "node-red-contrib-mock-node": "^0.4.0",
    "node-red-node-test-helper": "^0.2.3",
    "should": "13.2.3",
    "standard-version": "^7.0.0",
    "typescript": "^3.5.3"
  },
  "commitlint": {
    "format": {
      "helpUrl": "test"
    },
    "rules": {
      "body-leading-blank": [
        1,
        "always"
      ],
      "footer-leading-blank": [
        1,
        "always"
      ],
      "header-max-length": [
        2,
        "always",
        72
      ],
      "scope-case": [
        2,
        "always",
        "lower-case"
      ],
      "subject-case": [
        2,
        "never",
        [
          "sentence-case",
          "start-case",
          "pascal-case",
          "upper-case"
        ]
      ],
      "subject-empty": [
        2,
        "never"
      ],
      "subject-full-stop": [
        2,
        "never",
        "."
      ],
      "type-case": [
        2,
        "always",
        "lower-case"
      ],
      "type-empty": [
        2,
        "never"
      ],
      "type-enum": [
        2,
        "always",
        [
          "build",
          "chore",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test"
        ]
      ]
    }
  }
}
